decorator==4.2.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
Flask-MySQLdb==0.2.0
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gunicorn==19.6.0
requests==2.18.4
SQLAlchemy==1.2.1
uWSGI==2.0.17.1
Werkzeug==0.14.1
WTForms==2.2.1
